.obsidian/workspace.json (before)
{
  "main": {
    "id": "a37e7a321be1d303",
    "type": "split",
    "children": [
      {
        "id": "a201a359566fea06",
        "type": "tabs",
        "children": [
          {
            "id": "e7d3c1e72cbeac20",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-01-31 - DB University.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "15543942731f7f91",
    "type": "split",
    "children": [
      {
        "id": "4ef2bb4f056bf8f5",
        "type": "tabs",
        "children": [
          {
            "id": "27d3348eb19f081e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6042227a0a57e103",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "75f1e4535f68d779",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fc7c6ba393e6e703",
    "type": "split",
    "children": [
      {
        "id": "cce5692e97472af2",
        "type": "tabs",
        "children": [
          {
            "id": "2de82c91a20ff309",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024-01-31 - DB University.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f4eb25e98fdcfea",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2024-01-31 - DB University.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e6e2fbda8a43a31b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c1403086337f2560",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2024-01-31 - DB University.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e7d3c1e72cbeac20",
  "lastOpenFiles": [
    "db-university.png",
    "classe.md",
    "2024-01-31 - DB University.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a37e7a321be1d303",
    "type": "split",
    "children": [
      {
        "id": "a201a359566fea06",
        "type": "tabs",
        "children": [
          {
            "id": "e7d3c1e72cbeac20",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-02-01 - DB University - 3.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "15543942731f7f91",
    "type": "split",
    "children": [
      {
        "id": "4ef2bb4f056bf8f5",
        "type": "tabs",
        "children": [
          {
            "id": "27d3348eb19f081e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6042227a0a57e103",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "75f1e4535f68d779",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "fc7c6ba393e6e703",
    "type": "split",
    "children": [
      {
        "id": "cce5692e97472af2",
        "type": "tabs",
        "children": [
          {
            "id": "2de82c91a20ff309",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024-02-01 - DB University - 3.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f4eb25e98fdcfea",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2024-02-01 - DB University - 3.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e6e2fbda8a43a31b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c1403086337f2560",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2024-02-01 - DB University - 3.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e7d3c1e72cbeac20",
  "lastOpenFiles": [
    "2024-01-31 - DB University.md",
    "2024-02-01 - DB University - 3.md",
    "db-university.png",
    "classe.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2024-01-31 - DB University.md",
+                "file": "2024-02-01 - DB University - 3.md",
                 "mode": "source",
                 "source": false
               }
@@ -69,7 +69,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200,
+    "collapsed": true
   },
   "right": {
     "id": "fc7c6ba393e6e703",
@@ -85,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2024-01-31 - DB University.md",
+                "file": "2024-02-01 - DB University - 3.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "2024-01-31 - DB University.md",
+                "file": "2024-02-01 - DB University - 3.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2024-01-31 - DB University.md"
+                "file": "2024-02-01 - DB University - 3.md"
               }
             }
           }
@@ -149,8 +150,9 @@
   },
   "active": "e7d3c1e72cbeac20",
   "lastOpenFiles": [
+    "2024-01-31 - DB University.md",
+    "2024-02-01 - DB University - 3.md",
     "db-university.png",
-    "classe.md",
-    "2024-01-31 - DB University.md"
+    "classe.md"
   ]
 }
